<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="Lunarille's official site. Debut Album, 'True Anomaly (Instrumental) out June 1st.">
            <meta name="author" content="S. Diony Kerr and Lunarille">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lunarille | Music</title>
            <link rel="icon" type="image/x-icon" href="Images/Clipped_image_20240103_143530.png">
            <link href="style.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono&display=swap" rel="stylesheet">
            <script src="lunarille.js"></script>
        </head>
        <body>
            <div id="page-container">
                <div id="content-wrap">
                    <!--Navbar-->
                    <header>
                        <nav>
                            <div class="hamburger-menu" id="hamburger-menu">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                            <div class="nav-bar" id="nav-bar">
                                <ul>
                                    <li><a href="./Lunarille Home.html" class="nav-link">Home</a></li>
                                    <li><a href="./Contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                    </nav>
                        <a class="header-logo" href="./Lunarille Home.html"><img width="340" height="130" src="Images/Lunarille Text Logo.png"></a>
                    </header>
                    <!--Main body-->
                    <main>
                        <div id="music-page-header">
                            <p id="indv-nav-header"> Music</p>
                        </div>
                        <!-- <div class="song-video">
                            <p class="song-name">Apogee (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">Shroud Aether (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <div class="song-video">
                            <p class="song-name">Our Peception (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Jq64wlm7M4w?si=aA9fUVkcyWNmjK8N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://stream.al/TrueAnomaly" target="_blank" class="pre-save-button"><img width="120" height="35" src="Images/Pre-Save Button.png"></a>
                            <!-- <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a> -->
                            <!--Delete above comment marks and pre-save button when songs are released, copy and paste to each song-->
                        </div>
                        <!-- <div class="song-video">
                            <p class="song-name">Prélude to Selenomancy (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                            
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">Supreme Selenomancy (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">Gold and Silver (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">Mikatsuki (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">Erosion (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">Null and Void (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">The Architect (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">Perigee I ~ The Journey (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">Perigee II ~ Minuet; The Arrival (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!-- <div class="song-video">
                            <p class="song-name">Perigee III ~ The Answer (Instrumental)</p>
                            <br />
                            <iframe width="560" height="315" src="EMBED LINK HERE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br />
                            <a href="https://lnkfi.re/TrueAnomalyInstrumental" target="_blank" class="buy-listen-button"><img width="120" height="35" src="Images/BuyListen Button.png"></a>
                        </div> -->
                        <!--Remove comment tags and embed when songs are live-->
                    </main>
                </div>
                <footer id="footer">
                    <p class="copyright-declaration">Copyright<span>&#169</span>2024 Lunarille</p>
                </footer>
            </div>
        </body>
    </html>